{
  "name": "css-query",
  "version": "1.0.0",
  "description": "A simple parser that allows querying of CSS values in a stylesheet.",
  "main": "index.js",
  "keywords": [
    "css",
    "query",
    "selector"
  ],
  "scripts": {
    "test": "node test/test.js",
    "prepublishOnly": "tsc"
  },
  "author": {
    "name": "Metaa",
    "email": "npm@metaa.io",
    "url": "https://metaa.io"
  },
  "license": "MIT",
  "directories": {
    "test": "test",
    "example": "test",
    "doc": ".",
    "lib": "lib"
  },
  "dependencies": {
    "css": "^2.2.1",
    "fetch": "^1.1.0",
    "specificity": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "typescript": "^2.5.2"
  },
  "repository": "git+https://github.com/metaa/css-query.git",
  "bugs": {
    "url": "https://github.com/metaa/css-query/issues",
    "email": "npm@metaa.io"
  },
  "typings": "index.d.ts"
}
